// Navigation code here


.wrapper-nav {
    display: flex;
    width:100%;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    .walker-logo {
        margin: 2%;

        @media @phone {
            margin: 5%;
        }
    }
    .nav-links {
        width:50%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
            
        @media @phone {
            width:100%;
        }
        a{
            font-size: 16px;
            color: @nav-font;
            text-decoration: none;
        }
    } 
    h1 {
        font-size: 40px;
    }
}
